<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javasript</title>
    <!-- <script src="js/javascript.js"></script> -->
    <!-- <script src="js/tipedata.js"></script> -->
    <!-- <script src="js/operator.js"></script> -->
    <!-- <script src="js/logika.js"></script> -->
    <!-- <script src="js/percabangan.js"></script> -->
    <!-- <script src="js/selector.js"></script> -->
    <!-- <script src="js/looping.js"></script> -->
    <!-- <script src="js/function.js"></script> -->
    <script src="js/arrowfunction.js"></script>
</head>

<body>
    <script src="js/variabel.js"></script>
</body>

</html>