<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javasript</title>
    <!-- <script src="js/javascript.js"></script> -->
    <!-- <script src="js/tipedata.js"></script> -->
    <!-- <script src="js/operator.js"></script> -->
    <!-- <script src="js/logika.js"></script> -->
    <!-- <script src="js/percabangan.js"></script> -->
    <!-- <script src="js/selector.js"></script> -->
    <!-- <script src="js/looping.js"></script> -->
    <!-- <script src="js/function.js"></script> -->
    <!-- <script src="js/arrowfunction.js"></script> -->
    <!-- <script src="js/array.js"></script> -->
    <!-- <script src="js/object.js"></script> -->
    <!-- <script src="js/dom.js"></script> -->
    <!-- <script src="js/counter.js"></script> -->
    <!-- <script src="js/kalkulator.js"></script> -->
    <script src="js/arrayMethods.js" async></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- <div class="container">
      <div class="panel">
        <input type="number" value="0" id="tampil" />
      </div>
      <div class="btn-angka">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
      </div>
      <div class="btn-mat">
        <button>Clear</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
      </div>
    </div> -->
</body>

</html>